FRONTEND_DEPLOY_URL=https://react-mern-ecommerce.vercel.app
SHOP_NAME=KOH

#google login
GOOGLE_CLIENT_ID=1014936392282-mkq8tggbrblc6434d1ustri8155dl6uo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#github login

GITHUB_CLIENT_ID=a18112bc9f0a6e32284c
GITHUB_CLIENT_SECRET=3983253824c0452f49f97d6963d11face8dff4d6
GITHUB_CALLBACK=https://localhost:3000/auth/github-login/callback

#redis
REDIS_HOST=redis-18330.c14.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=18330
REDIS_PW=I0ICW9kijUa0KZZauEHrK383tPKumMfC

#db(aws rds)
DB_NAME=fastapi_ec_db
DB_USER=awsuser123 
DB_PASSWORD=awsFuckwow
# DB_HOST=127.0.0.1 -> 這在單純local環境才可用，docker要用和docker-compose 的db service的命名一樣才行


DB_HOST=db 
#same as docker-compose's db service name
DB_PORT=3306
DB_URL=mysql+mysqldb://root:test123!!!@127.0.0.1:3306/fastapi_ec_db

DEFAULT_AVATAR_URL=https://res.cloudinary.com/azainseong/image/upload/v1662517415/mij3ogxe5cqxitevri9z.png


ACCESS_TOKEN_EXPIRES_IN=200000
REFRESH_TOKEN_EXPIRES_IN=30

JWT_ALGORITHM=HS256

JWT_SECRET=myJwtSecret
REFRESH_SECRET=myRefreshSecret
RESET_PWD_SECRET=resetSecret

VALIDATE_EMAIL_SECRET=myEailSecret
MAIL_FROM=testemailforrc1@gmail.com
MAIL_PWD=crqnhgajsningwfm

#TWD
LINEPAY_CHANNEL_ID=1660931818
LINEPAY_CHANNEL_SECRET_KEY=57d5b9dbac7f370d836c339bdbb8da60
#USD
# LINEPAY_CHANNEL_ID=1660960581
# LINEPAY_CHANNEL_SECRET_KEY=db77583e38750adc1d3131cdfbff422d

LINEPAY_RETURN_HOST=http://127.0.0.1:8000
LINEPAY_RETURN_CONFIRM_URL=api/line-pay/check-payment-status
LINEPAY_RETURN_CANCEL_URL=api/line-pay/cancel
LINEPAY_SITE_TEST=https://sandbox-api-pay.line.me
LINEPAY_SITE_PRO=https://api-pay.line.me
IS_SANDBOX = True

# 請求付款連結&交易id API
REQUEST_API = /v3/payments/request
# 確認付款資訊 API
CONFIRM_API = 
